<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Бешенная распродажа билетов в белую субботу</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="x-apple-disable-message-reformatting">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>    
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet"> 
        <style type="text/css">
            html { -webkit-text-size-adjust:none; -ms-text-size-adjust: none;}
            @media(max-width:414px) {
                .link {
                    display: none;
                }
                .plane {
                    display: none;
                }
            }
            @media(max-width:592px) {
                .content {
                    max-width: 100% !important;
                    margin-bottom: 40px;
                }
                .content img{
                    width: 100% !important;
                }
                .content a{
                    width: 100% !important;
                }
            }
        </style>
        
    </head>
        <body style="Margin: 0px;padding:0px">
            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0;background-color:#d4d4d4;font-family: 'Roboto','Segoe UI','Helvetica Neue','Helvetica','Arial',sans-serif;border: none;">
                <tr>
                    <td align="center">
                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#fff;color:#000;max-width:600px;min-width:300px;width:100%"> 
                            <tr>
                                <td style="Margin: 0;padding-top: 20px;padding-right: 0px;padding-bottom: 20px;padding-right: 0px;">
                                    <!-- header -->
                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0"> 
                                        <tr>
                                            <td style="width: 16px;"></td>
                                            <td>
                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td>
                                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td>
                                                                        <img src="img/Logo.png" alt="Купибилет" height="32" border="0" style="display: block;width: 100%;max-width: 165px;">
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td>
                                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td align="right">
                                                                        <a class="link" href="#" target="_blank" style="font-family: 'Roboto','Segoe UI','Helvetica Neue','Helvetica','Arial',sans-serif; font-size: 14px;line-height: 20px; color:#101014;text-decoration:underline;">Открыть письмо в браузере</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td style="width: 16px;"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="Margin: 0;padding-top: 24px;padding-right: 0px;padding-bottom: 24px;padding-right: 0px;background-color:#FAFAFB;">
                                    <!-- bonus -->
                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0"> 
                                        <tr>
                                            <td style="width: 16px;"></td>
                                            <td>
                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td class="plane" style="padding-right: 16px;">
                                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td>
                                                                        <img src="img/plane.png" alt="Самолет" border="0" style="display: block;width: 24px;height: 24px;">
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td>
                                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td align="left" style="Margin:0;padding-right:16px;padding-top:0px;padding-bottom:0px;">
                                                                        <p style="font-size: 14px;line-height: 20px; color:#51525A;">Екатерина, всем новичкам на борту мы дарим 1&nbsp;000&nbsp;бонусов на любой перелёт. Осталось только забрать</p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td valign="bottom" align="right">
                                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td>
                                                                        <a href="#" target="_blank" style="font-family: 'Roboto','Segoe UI','Helvetica Neue','Helvetica','Arial',sans-serif; font-size: 14px;line-height: 20px; color:#101014;text-decoration:underline;">Забрать</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td style="width: 16px;"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="Margin: 0;padding-top: 24px;padding-right: 0px;padding-bottom: 24px;padding-right: 0px;background-color:#ffffff;">
                                    <!-- promo -->
                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0"> 
                                        <tr>
                                            <td style="width: 24px;"></td>
                                            <td>
                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#31767D" style="background-image: url('img/bg.png');border-radius: 8px;background-size:cover;"> 
                                                    <tr>
                                                        <td style="width: 24px;"></td>
                                                        <td style="Margin: 0;padding-top: 68px;padding-right: 0px;padding-bottom: 68px;padding-left: 0px;">
                                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td>
                                                                        <h1 style="Margin:0;font-family: 'Roboto','Segoe UI','Helvetica Neue','Helvetica','Arial',sans-serif; font-size: 24px;line-height: 32px; color:#ffffff;font-weight: 600;">Бешенная распродажа билетов<br> в белую субботу</h1>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="padding-top: 8px;padding-left: 0;padding-right: 0;padding-bottom: 0;">
                                                                        <p style="font-family: 'Roboto','Segoe UI','Helvetica Neue','Helvetica','Arial',sans-serif; font-size: 14px;line-height: 20px; color:#ffffff;font-weight: 400;padding-right: 20px;">Описание акции и сроки её проведения или какая-то другая информация</p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="padding-top: 24px;padding-left: 0;padding-right: 0;padding-bottom: 0;">
                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                            <tr>
                                                                                <td style="height: 40px;">
                                                                                    <a href="#" target="_blank" style="font-family: 'Roboto','Segoe UI','Helvetica Neue','Helvetica','Arial',sans-serif;font-size: 16px;line-height: 24px; color:#ffffff;font-weight:500;text-decoration:none;background-color:#FA6258;text-align: center;padding-top: 8px;padding-right: 16px;padding-bottom: 8px;padding-left: 16px;border-radius: 8px;">Продолжить</a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td style="width: 24px;"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td style="width: 24px;"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td style="width: 24px;"></td>
                                            <td style="padding-top: 16px;padding-left: 0;padding-right: 0;padding-bottom: 16px;">
                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td>
                                                            <h2 style="Margin:0;font-family: 'Roboto','Segoe UI','Helvetica Neue','Helvetica','Arial',sans-serif; font-size: 24px;line-height: 32px; color:#101014;font-weight: 600;">Длинный заголовок, чтобы посмотреть как будет выглядеть в две строки, а может даже и в три не дай бог</h2>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td style="width: 24px;"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td style="width: 24px;"></td>
                                            <td style="padding-top: 16px;padding-left: 0;padding-right: 0;padding-bottom: 16px;">
                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td>
                                                            <p style="Margin:0;font-family: 'Roboto','Segoe UI','Helvetica Neue','Helvetica','Arial',sans-serif; font-size: 16px;line-height: 24px; color:#51525A;font-weight: 400;">Служба Яндекс.Рефераты предназначена для студентов и школьников, дизайнеров и журналистов, создателей научных заявок и отчётов — для всех, кто относится к тексту, как к количеству знаков.</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding-top: 20px;">
                                                            <p style="Margin:0;font-family: 'Roboto','Segoe UI','Helvetica Neue','Helvetica','Arial',sans-serif; font-size: 16px;line-height: 24px; color:#51525A;font-weight: 400;">Нажав на кнопку «Написать реферат», вы лично создаёте уникальный текст, причём именно от вашего нажатия на кнопку зависит, какой именно текст получится — таким образом, авторские права на реферат принадлежат только вам.</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td style="width: 24px;"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td style="width: 24px;"></td>
                                            <td align="center" style="padding-bottom: 32px;">
                                                <div class="content" style="display:inline-block;max-width: 268px;width: 100%;">
                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td>
                                                                <img src="img/img-1.png" alt="Париж">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-top: 16px;">
                                                                <p style="Margin:0;font-family: 'Roboto','Segoe UI','Helvetica Neue','Helvetica','Arial',sans-serif; font-size: 20px;line-height: 26px; color:#101014;font-weight: 600;">Название маршрута</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-top: 8px;"> 
                                                                <p style="Margin:0;font-family: 'Roboto','Segoe UI','Helvetica Neue','Helvetica','Arial',sans-serif; font-size: 12px;line-height: 16px; color:#51525A;font-weight: 400;">Длинное описание, чтобы посмотреть как будет выглядеть в две строки, а может даже и в три не дай бог</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-top: 16px;">
                                                                <a href="#" target="_blank" style="display:block;font-family: 'Roboto','Segoe UI','Helvetica Neue','Helvetica','Arial',sans-serif;font-size: 14px;line-height: 16px; color:#ffffff;font-weight:500;text-decoration:none;background-color:#FA6258;text-align: center;width: 125px;padding-top: 8px;padding-bottom: 8px;border-radius: 8px;">Купить билет</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                                <div class="content" style="display:inline-block;max-width: 268px;width: 100%;">
                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td>
                                                                <img src="img/img-2.png" alt="Москва">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-top: 16px;">
                                                                <p style="Margin:0;font-family: 'Roboto','Segoe UI','Helvetica Neue','Helvetica','Arial',sans-serif; font-size: 20px;line-height: 26px; color:#101014;font-weight: 600;">Название маршрута</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-top: 8px;"> 
                                                                <p style="Margin:0;font-family: 'Roboto','Segoe UI','Helvetica Neue','Helvetica','Arial',sans-serif; font-size: 12px;line-height: 16px; color:#51525A;font-weight: 400;">Длинное описание, чтобы посмотреть как будет выглядеть в две строки, а может даже и в три не дай бог</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-top: 16px;">
                                                                <a href="#" target="_blank" style="display:block;font-family: 'Roboto','Segoe UI','Helvetica Neue','Helvetica','Arial',sans-serif;font-size: 14px;line-height: 16px; color:#ffffff;font-weight:500;text-decoration:none;background-color:#FA6258;text-align: center;width: 125px;padding-top: 8px;padding-bottom: 8px;border-radius: 8px;">Купить билет</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                            </td>
                                            <td style="width: 24px;"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </body>
</html>


